* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: poppins;
}
ul, ul.nav {
	list-style: none;
}
a {
	text-decoration: none;
	cursor: pointer;
	color: inherit;
}
header {
	position: sticky;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 120px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
	background-color: #130b0df8;
}
header h2 span {
	color: #bf0a30;
}
header ul.nav {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
header ul.nav li {
	margin: 0 15px;
}
header ul.nav li:first-child {
	margin-left: 0;
}
header ul.nav li:last-child {
	margin-right: 0;
}
@media(max-width:1000px) {
	header {
		padding: 20px 50px;
	}
}
@media (max-width:700px) {
	header {
		flex-direction: column;
	}
	header h2 {
		margin-bottom: 15px;
	}
	header ul.nav li {
		margin: 0 7px;
	}
	.about-right p {
		display: none;
	}
}
/*banner area*/

section {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 110px 100px;
	color: #000;
}
@media (max-width:1000px) {
	section {
		padding: 100px 50px;
	}
}
@media (max-width:600px) {
	section {
		padding: 125px 30px;
	}
}
section p {
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}
.banner-area {
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}
.banner-area .banner-img {
	background-image: url(mass.webp);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-background-size: cover;
	background-size: contain;
	z-index: -1;
	background-position: center center;
}
.banner-area .banner-img::after {
	
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .7;
}
.banner-area h1 {
	margin-bottom: 15px;
	font-size: 40px;
	text-transform: uppercase;
}
.banner-area h1 span {
	color: #bf0a30;
}
.banner-area h3 {
	font-size: 25px;
	font-weight: 100;
	text-transform: uppercase;
}
.banner-area a.banner-btn {
	padding: 15px 35px;
	background: #bf0a30;
	text-transform: uppercase;
}
@media (max-width:800px) {
	.banner-area {
		min-height: 600px;
	}
	.banner-area h1 {
		font-size: 27px;
	}
	.banner-area h3 {
		font-size: 20px;
	}
	.banner-area a.banner-btn {
		padding: 8px 20px;
	}
}


/*about area*/

ul.about-content {
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.about-content li {
	padding: 20px;
	height: 500px;
	background-clip: content-box;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
}
.about-left {
	flex-basis:30%;
	background-image: url(home.jpeg);
}

.about-right {
	flex-basis: 70%;
}
.about-right1{
	flex-basis:30%;
	background-image: url(fr1.jpg);
}

.about-left1 {
	flex-basis: 70%;
}

.about-right h2 {
	font-size: 45px;
}
.about-area p {
	max-width: 800px;
	margin-bottom: 35px;
	line-height: 1.5;
	text-align: left;
	padding-left: 0;
}
.section-title {
	text-transform: uppercase;
	font-size: 50px;
	margin-bottom: 5%;
}
.section-title span {
	color: #bf0a30;
}
.about-right h2 {
	margin-bottom: 3%;
}
.about-btn {
	padding: 15px 35px;
	background: #bf0a30;
	border-radius: 50px;
	text-transform: uppercase;
	color: #fff;
}
@media (max-width: 1000px) {
	.section-title {
		font-size: 35px;
	}
	.about-left, .about-right {
		flex-basis: 100%;
	}
	.about-content li {
		padding: 8px;
	}
}
/*msg area*/

.msg-area {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(a2\ \(1\).jpeg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	color: #fff;
	text-align: center;
}


/*contact area*/

ul.contact-content {
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.contact-content li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}
.contact-content li i {
	font-size: 50px;
	color: #bf0a30;
	margin-bottom: 25px;
}
.contact-content li p {
	margin: 0;
}
@media (max-width: 1000px) {
	.contact-content li {
		flex-basis: 100%;
		margin-bottom: 65px;
	}
	.contact-content li:last-child {
		margin-bottom: 0;
	}
	.contact-content li p {
		padding: 0;
	}
}

/*Donation*/
.bc{
	background-image: url("don.webp");
	
}
form{
	background: rgb(244, 239, 239);
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	border-radius: 10px;
}
 
label { 
	display: block; 
	width: 100%; 
	margin-top: 10px; 
	margin-bottom: 5px; 
	text-align: left; 
	color:#100f0f ; 
	font-weight: bold; 
	font-size: 20px;
} 
dialog {
	width: 300px;
	height: 300px;
	border: 2px solid black;
	padding: 10px;
	margin-left: 600px;
	margin-top: 280px;
}
.img{
	height: 15px;
	width: 10px;
}
button {
	align-items: center;
}
input[type="text"]{
   width: 270px;
    height: 28px;
}
input[type="phone"]{
	width: 270px;
	 height: 28px;
 }
input[type="date"]
{
    width: 270px;
    height: 28px;
}
input[type="number"]
{
    width: 270px;
    height: 28px;
}
input[type="number"]
{
    width: 270px;
    height: 28px;
}
input[type="number"]
{
    width: 270px;
    height: 28px;
}


input[type="submit"]
{
    width: 90px;
    height: 40px;
    justify-content: center;
	font-size: 22px;
	border: 2px solid black;
	display: flex;
    background-color: rgb(6, 6, 6);
    color: rgb(255, 251, 251);
	align-items: center;
}
button
{
	font-size: 15px;
	width: 55px;
	height: 25px;
	display: flex;
	align-items: center;
}
/*hallbooking*/
.bca{
	background-image: url("hall.jpg");
	
	
}


  
/*MASSBOOKING*/
.bcaa{
	background-image: url("R.jpeg");
	
}

/* Hide the default radio button */
.bca input[type="radio"] {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	width: 20px; /* Adjust size as needed */
	height: 20px; /* Adjust size as needed */
	background-color: white;
	border: 1px solid white; /* Adjust color and style as needed */
	border-radius: 50%; /* To create a circle */
	outline: none;
  }
  
  /* Style the custom radio button when selected */
  .bca input[type="radio"]:checked {
	background-color: white; /* Change color when selected */
	border-color: #bf0a30; /* Change color when selected */
  }
  

/*footer*/

footer {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #000;
	padding: 60px 0;
}

.footerContainer{
	width:100%;
	padding: 70px 30px 20px;
}
.socialIcons{
	display: flex;
	justify-content: center;
}
.socialIcons a{
	text-decoration: none;
	padding: 10px;
	background-color: white;
	margin: 10px;
	border-radius: 50%;
}
.socialIcons a i{
	font-size: 2em;
	color: black;
	opacity: 0.9;
}
.socialIcons a:hover{
	background-color: #000;
	transition: 0.5s;
}
.socialIcons a:hover{
	color: white;
	transition: 0.5s;
}

